.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
}
.about__me {
    width: 80%;
    height: 70vh;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary), 
        transparent
    );
    display:grid;
    place-items: center;
    margin-left: 35%;

}
.about__me-image {
    height: 180px;
    width: 15rem;
    border-radius: 1.5rem;
    overflow:scroll;
    transform: rotate(20deg);
    transition: var(--transition);
}
.about__me-image:hover {
    transform: rotate(0);
}
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size:1.5rem;
}
.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p {
    margin: 2rem 1rem 2.6rem 1rem;
    font-size: 0.9rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.about__content button {
    width: fixed;
    height: fixed;
    padding: 0.5rem;
    margin-left: 45%;
    background: transparent;
    color: white;
}

/* ///media queries ////  */
@media screen and (max-width:1023px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 35%;
        margin: 0 auto 2rem;
        height: 30vh;
    }
    .about__me-image {
        height:50%;
        width: 90%;
    }
    .about__content {
        margin: 1rem;
    }
    .about__content p {
        margin: 1rem;
    }
}
@media screen and (max-width:650px){
    .about__me {
        width: 60%;
        height: 25vh;
        margin: 0 auto 1rem;
    }
    .about__me-image {
        height: 140px;
        width: 13rem;
    }
    .about__cards {
        grid-template-columns: repeat(auto-fill, 110px);
        gap: 0.4rem;
    }
    .about__card h5 {
        font-size:.8rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
        text-align: justify;
    }
    .about__content button {
        margin: auto;
    }
}
