.cards__about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
    "upper-left upper-right"
    "mid-left  mid-right"
    "buttom-left buttom-right";
}
.cards {
        background-color: #f9e4b7;
        border-radius: 5px;
        width: 150px;
        height: 100px;
        margin: 2% auto;
        background: rgba(183, 179, 179, 0.055);
        backdrop-filter: blur( 9px );
        -webkit-backdrop-filter: blur( 9px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
}